apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: network-policy
  namespace: ns1
spec:
  podSelector: {}
  policyTypes:
    - Ingress
#  ingress:
#    - from:
##        - ipBlock:
##            cidr: 172.17.0.0/16
##            except:
##              - 172.17.1.0/24
#        - namespaceSelector:
#            matchLabels:
#              name: ns1
#              password: aaa
#        - podSelector:
#            matchLabels:
#              app: app1
