apiVersion: apps/v1
kind: Deployment
metadata:
  name: cross
  namespace: ns2
  labels:
    app: cross
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cross
  template:
    metadata:
      labels:
        app: cross
    spec:
      containers:
        - name: cross
          image: registry.cn-hangzhou.aliyuncs.com/mengweijin/sample-quickboot-mybatis-plus:0.0.1.2-SNAPSHOT
          # IfNotPresent, Always, Never
          imagePullPolicy: IfNotPresent
          args: ['-Xmx100m', '--server.ssl.enabled=false']
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: cross
  namespace: ns2
spec:
  # type: NodePort
  selector:
    app: cross
  ports:
    # 默认情况下，为了方便起见，`targetPort` 被设置为与 `port` 字段相同的值。
    - port: 8080
      targetPort: 8080
      # 在 Istio Gateway 中必须配置，并且格式为："<protocol>[-<suffix>]"
      name: http
---
apiVersion: security.istio.io/v1beta1
kind: PeerAuthentication
metadata:
  # 默认只能是 default
  name: ns2-peer-authentication
  # 要使用自动双向认证策略的命名空间
  namespace: ns2
spec:
  mtls:
    mode: STRICT




